# TaskFamilyApi

./: .gitignore  README.md  TaskFamilyApi.sln
ClassLibModel/: BaseCatalog.cs  BaseDoc.cs  ClassDiagram1.cd  Currency.cs  CurrencyRates.cs  Event.cs  Family.cs  MoveMoney.cs  Purse.cs  PurseBalance.cs  TaskFamilyModels.csproj  ToDo.cs
TaskFamilyApi/: Program.cs  Startup.cs  TaskFamilyApi.csproj
TaskFamilyApi.BL/: DataManager.cs  TaskFamilyApi.BL.csproj
TaskFamilyApi.BL/Interfaces/: ICatalogRepository.cs  IDocumentRepository.cs  IExpenseItemsRepository.cs  IIncomeItemsRepository.cs  IPursesRepository.cs  IUnitOfWork.cs
TaskFamilyApi.DL/: EFDBContext.cs
TaskFamilyApi.DL/Entityes/: Catalog.cs  Document.cs  Expense.cs  ExpenseItem.cs  Income.cs  IncomeItem.cs  MovingMoney.cs  Purse.cs  Transfer.cs
TaskFamilyApi.Web/: Program.cs  Startup.cs
TaskFamilyApi.Web/Properties/: launchSettings.json
TaskFamilyApi/Controllers/: TodoController.cs  ValuesController.cs
TaskFamilyApi/Models/: CalcBudget.cs  EFBudget.cs  FakeBudget.cs  IBudget.cs  ITodoRepository.cs  TaskDo.cs  TaskDoContext.cs
TaskFamilyApi/Properties/: launchSettings.json
TaskFamilyDbContext/: ApplicationDbContext.cs  SeekData.cs  TaskFamilyDbContext.csproj
TaskFamilyDbContext/Migrations/: 20190902211209_InitialCreate.Designer.cs  20190902211209_InitialCreate.cs  20190905180937_Initial.Designer.cs  20190905180937_Initial.cs  ApplicationDbContextModelSnapshot.cs
TaskFamilyMobile/: MainActivity.cs  TaskFamilyMobile.csproj
TaskFamilyMobile/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaskFamilyMobile/Resources/: Resource.designer.cs
TaskFamilyMobile/Resources/values/: Strings.xml
TaskFamilyMobile/TaskFamilyMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TaskFamilyMobile.csproj
TaskFamilyMobile/TaskFamilyMobile.Android/: MainActivity.cs  TaskFamilyMobile.Android.csproj
TaskFamilyMobile/TaskFamilyMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaskFamilyMobile/TaskFamilyMobile.Android/Resources/: Resource.designer.cs
TaskFamilyMobile/TaskFamilyMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  TaskFamilyMobile.iOS.csproj
TaskFamilyMobile/TaskFamilyMobile.iOS/Properties/: AssemblyInfo.cs
TaskFamilyWeb/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TaskFamilyWeb.csproj  libman.json
TaskFamilyWeb.Tests/: BudgetControllerTests.cs  BudgetTests.cs  ControllerTests.cs  TaskFamilyWeb.Tests.csproj  TotodControllerTests.cs
TaskFamilyWeb/ClientApp/: package-lock.json  package.json
TaskFamilyWeb/ClientApp/public/: index.html
TaskFamilyWeb/ClientApp/scss/: package.json
TaskFamilyWeb/ClientApp/src/: App.js
TaskFamilyWeb/ClientApp/src/components/: Budget.js  NavMenu.js  ToDo.js
TaskFamilyWeb/Controllers/: BudgetController.cs  MainController.cs  TodoController.cs
TaskFamilyWeb/Models/: BaseCatalog.cs  BaseDoc.cs  CalcBudget.cs  EFTodo.cs  FakeBudget.cs  FakeTodoRepository.cs  IBudget.cs  IBudjet.cs  ITodoRepository.cs
TaskFamilyWeb/Properties/: launchSettings.json
TaskFamilyWeb/Properties/PublishProfiles/: FolderProfile.pubxml
TaskFamilyWeb/Views/: _ViewImports.cshtml
TaskFamilyWeb/Views/Budget/: List.cshtml
TaskFamilyWeb/Views/Main/: index.cshtml
TaskFamilyWeb/Views/Shared/: _Layout.cshtml
TaskFamilyWeb/Views/Todo/: List.cshtml  index.cshtml
TaskFamilyWeb/wwwroot/: index.html
TaskFamilyWeb/wwwroot/js/: app.jsx  mainpage.js
