FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["TaskFamilyWeb/TaskFamilyWeb.csproj", "TaskFamilyWeb/"]
COPY ["ClassLibModel/TaskFamilyModels.csproj", "ClassLibModel/"]
COPY ["TaskFamilyDbContext/TaskFamilyDbContext.csproj", "TaskFamilyDbContext/"]
RUN dotnet restore "TaskFamilyWeb/TaskFamilyWeb.csproj"
COPY . .
WORKDIR "/src/TaskFamilyWeb"
RUN dotnet build "TaskFamilyWeb.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "TaskFamilyWeb.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "TaskFamilyWeb.dll"]