<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibModel\TaskFamilyModels.csproj" />
    <ProjectReference Include="..\TaskFamilyDbContext\TaskFamilyDbContext.csproj" />
  </ItemGroup>

</Project>
