<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>TaskFamilyWeb.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190902211209_InitialCreate.cs" />
    <Compile Remove="Migrations\20190902211209_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190905180755_Initial.cs" />
    <Compile Remove="Migrations\20190905180755_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190905180920_Initial.cs" />
    <Compile Remove="Migrations\20190905180920_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibModel\TaskFamilyModels.csproj" />
  </ItemGroup>

</Project>
