<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TaskFamilyWeb.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190902211209_InitialCreate.cs" />
    <Compile Remove="Migrations\20190902211209_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190905180755_Initial.cs" />
    <Compile Remove="Migrations\20190905180755_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190905180920_Initial.cs" />
    <Compile Remove="Migrations\20190905180920_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibModel\TaskFamilyModels.csproj" />
  </ItemGroup>

</Project>
