<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TaskFamilyWeb.Models.Currency">
    <Position X="12" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEAgAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Currency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskFamilyWeb.Models.CurrencyRates">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAAAAAgAAAAAAAAAAAAAACAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>CurrencyRates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskFamilyWeb.Models.Event">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAgAAAgAAAAAAAEAAAAAAEAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskFamilyWeb.Models.Family">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgAgAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Family.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskFamilyWeb.Models.FamilyShare">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Family.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskFamilyWeb.Models.MoveMoney">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAEAABAAAAAAAAAAAAQAIBAAAgAAAAAAA=</HashCode>
      <FileName>MoveMoney.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskFamilyWeb.Models.Purse">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgAgAEAAAAAAAAAADAEAAAABAAAgAAAABAA=</HashCode>
      <FileName>Purse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskFamilyWeb.Models.PurseBalance">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>PurseBalance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskFamilyWeb.Models.ToDo">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAFAAAgAEIAAAAAAAAAAAAAAAABEAAAAAAgDAE=</HashCode>
      <FileName>ToDo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TaskFamilyWeb.Models.PeriodicityEnum">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAQgAAAAAEBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TaskFamilyWeb.Models.DirectMove">
    <Position X="12.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>MoveMoney.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>